{
  "name": "bears-project-9",
  "version": "1.0.0",
  "description": "chingu voyage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/bears-project-9.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/bears-project-9/issues"
  },
  "homepage": "https://github.com/chingu-voyages/bears-project-9#readme"
}
